.user-tooltip {
    min-height: 50px;
    min-width: 100px;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    position: absolute;
    left: -20px;
    top: 25px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 2;
  }
  .user-tooltip:before {
    content: "";
    position: absolute;
    left: 13px;
    top: -16px;
    display: inline-block;
    border: 8px solid transparent;
    border-bottom-color: rgba(27, 31, 35, 0.15);
  }
  .user-tooltip:after {
    content: "";
    position: absolute;
    top: 0;
    left: 13px;
    display: inline-block;
    margin-left: 1px;
    margin-top: -14px;
    border: 7px solid transparent;
    border-bottom-color: #fff;
  }
  .user-tooltip img {
    height: 60px;
    width: 60px;
    border-radius: 5px;
    object-fit: cover;
  }
  .user-tooltip span {
    margin-left: 10px;
    font-weight: 600;
    color: black;
  }